<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      canvas {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    </style>
  </head>
  <body>
    
    <div id="canvas-holder" style="width:40%">
      <canvas id="chart-area"></canvas>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="utils.js"></script>
    <script>

      var socket = io();


      var config = {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [
              7,
              7,
              7,
              7,
              7,
            ],
            backgroundColor: [
            '#ff00ff',
            '#888800',
            '#880088',
            '#333333',
            '#111111',
            ],
            label: 'Dataset 1'
          }],
          
          labels: [
            'Red',
            'Orange',
            'Yellow',
            'Green',
            'Blue'
          ]
        },
        options: {
          responsive: true,
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: 'Chart.js Doughnut Chart'
          },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      };

      alert('Beyond config.');

      
        
      var ctx = document.getElementById('chart-area').getContext('2d');
      var myDoughnut = new Chart(ctx, config);

      var data = myDoughnut.data.datasets[0].data[0];
      

      var someValues = [4,5,6];

      

      socket.emit('add', data);

      socket.on('update', (arr) => {
          var data = [];
          var x;

          alert(String(arr.reg));



          myDoughnut.data.datasets[0].data = data;

          
          myDoughnut.update();
          
      });

      
     
      
    </script>
  </body>
</html>